﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskElementary.RecursiveFactorial", "TaskElementary.RecursiveFactorial\TaskElementary.RecursiveFactorial.csproj", "{B532BA45-1057-4D51-8E29-DBCAE5D3DB61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B532BA45-1057-4D51-8E29-DBCAE5D3DB61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B532BA45-1057-4D51-8E29-DBCAE5D3DB61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B532BA45-1057-4D51-8E29-DBCAE5D3DB61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B532BA45-1057-4D51-8E29-DBCAE5D3DB61}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
